<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.MainActivity"
        android:background="?attr/colorPrimaryVariant">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabAnchorMode="cradle"
            app:fabCradleMargin="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavBar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/tarnsparent_background"
                app:itemIconSize="30dp"
                app:itemPaddingTop="30dp"
                app:menu="@menu/bottom_nav_menu"


                />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:adjustViewBounds="true"
            app:borderWidth="0dp"
            app:layout_anchor="@+id/bottomAppBar"
            android:src="@drawable/baseline_add_24" />

        <include
            layout="@layout/content_home"
            android:id="@+id/content" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>