<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="20dp"
    app:cardCornerRadius="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/customStartParent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/customEndParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".98" />


        <TextView
            android:id="@+id/Tv_taskName"
            style="@style/primaryFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/Tv_timer"
            app:layout_constraintStart_toStartOf="@id/customStartParent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="play bascket ball" />

        <TextView
            android:id="@+id/Tv_timer"
            style="@style/secondaryFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/clockIcon"
            app:layout_constraintTop_toBottomOf="@+id/Tv_taskName"
            tools:text="11:30 Am" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:textAllCaps="false"
            app:cornerRadius="7dp"
            app:icon="@drawable/ic_check"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/customEndParent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".22"

            />

        <ImageView
            android:id="@+id/clockIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:src="@drawable/clock"
            app:layout_constraintStart_toStartOf="@id/customStartParent"
            app:layout_constraintTop_toTopOf="@id/Tv_timer" />

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:background="?attr/colorPrimary"
            app:circularflow_defaultRadius="20dp"
            app:layout_constraintStart_toStartOf="@id/verticalView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>